# vim: ft=tmux
set -g mode-style "fg=#f5a97f,bg=#24273a"

set -g message-style "fg=#f5a97f,bg=#073642"
set -g message-command-style "fg=#f5a97f,bg=#073642"

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#f5a97f"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#073642"

set -g status-bg "#24273a"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left ""
set -g status-right "#[fg=#586e75,bg=#24273a,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#24273a"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#24273a"
setw -g window-status-format '#[fg=#24273a,bg=#24273a]#[default] #I  #{b:pane_current_path} #[fg=#24273a,bg=#24273a,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#24273a,bg=#f5a97f]#[fg=#363a4f,bg=#f5a97f] #I #[fg=#f5a97f,bg=#363a4f] #{b:pane_current_path} #[fg=#363a4f,bg=#24273a,nobold]'
